{
    "compilerOptions": {
      "baseUrl": "./docs",
      "paths": {
        "~/*": ["./*"],
        "@/*": ["./*"],
        "~~/*": ["./*"],
        "@@/*": ["./*"]
      }
    },
    "exclude": ["node_modules", ".nuxt", "dist"]
  }
